{
  "name": "myapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@react-native-community/datetimepicker": "^8.0.1",
    "@react-native-picker/picker": "2.7.5",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "@types/react-native-snap-carousel": "^3.8.11",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "expo": "~51.0.31",
    "expo-linear-gradient": "~13.0.2",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^7.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-native": "^0.74.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "^4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.2.0",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "^0.19.12",
    "react-native-web-swiper": "^2.2.4",
    "react-router-dom": "^6.23.1",
    "react-slick": "^0.30.2",
    "react-table": "^7.8.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
